HOST=localhost
PORT=8000
# DATABASE_URL=mongodb+srv://malikahmadse:Whxkrq1XwCK6EKFK@cluster0.cc0fcbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL='mongodb+srv://malikahmadse:Ahmad123@cluster0.cc0fcbj.mongodb.net/Demodb'